is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Lab6_Variant7
build_property.RootNamespace = Lab6_Variant7
build_property.ProjectDir = D:\Web\Lab6_Variant7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Web\Lab6_Variant7
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Web/Lab6_Variant7/Pages/Cities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Cities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Cities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Cities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Cities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Regions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaW9uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Regions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaW9uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Regions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaW9uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Regions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaW9uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Regions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Villages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlsbGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Villages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlsbGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Villages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlsbGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Villages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlsbGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Villages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlsbGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/Lab6_Variant7/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3efj0if3ur
